# mywebmvc

./: Dockerfile  README.md  pom.xml
src/main/java/com/dummy/mymvc/configuration/: AppConfigurer.java  AppInitializer.java  DatabaseConfigurer.java
src/main/java/com/dummy/mymvc/controllers/: HomeController.java
src/main/java/com/dummy/mymvc/dao/: MyTableDao.java
src/main/java/com/dummy/mymvc/entities/: MyTable.java
src/main/java/com/dummy/mymvc/pojo/: PlainPojo.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/statics/: app.css
src/main/webapp/views/: add.jsp  home.jsp  index.jsp  new.jsp
src/test/java/com/dummy/mymvc/test/controllers/: HomeControllerTest.java
