#################################################
#	General
#################################################
application.name = mvc app with docker
spring.active.profiles = dev


#################################################
#	Database
#################################################

#to be used when using inter-container communication
db.host = mysql2-dock

# to be used when calling from different host
#db.host = ubuntu-vm 
db.port = 3306
db.dbname = mydb
db.user = remoteuser
db.pwd = remoteuserpwd